{
    "workbench.colorTheme": "Tokyo Night",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.accessibilitySupport": "off",
    "editor.fontSize": 16,
    "vim.leader": " ",
    "vim.smartRelativeLine": true,
    "vim.handleKeys": { "<C-f>": false, "<C-n>": false, "<C-a>": false, "<C-c>": false, "<C-p>": false },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "v", "r", "n"],
            "commands": ["editor.action.rename"]
        },
        {
            "before": ["<leader>", "p", "s"],
            "commands": ["workbench.action.showAllSymbols"]
        },
        {
            "before": ["<leader>", "p", "f"],
            "commands": ["workbench.action.quickOpen"]
        },
        {
            "before": ["<leader>", "v", "h"],
            "commands": ["editor.action.showHover"]
        },
        {
            "before": ["<leader>", "v", "d"],
            "commands": ["editor.action.goToImplementation"]
        },
        {
            "before": ["<leader>", "v", "r", "r"],
            "commands": ["editor.action.goToReferences"]
        },
        {
            "before": ["<leader>", "v", "c", "a"],
            "commands": ["editor.action.quickFix"]
        }
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["J"],
            "commands": ["editor.action.moveLinesDownAction"]
        },
        {
            "before": ["K"],
            "commands": ["editor.action.moveLinesUpAction"]
        }
    ]
}
